import random
n=int(input('Cate valori sa aiba tuplul='))
t_n=tuple(random.randint(-100, 100) for i in range (n))
print("Tuplul generat este:", t_n)
print('primul element:',t_n[:1])
print('ultimul element:',t_n[-1:])
print('Lungimea nr:', len(t_n))
print('Suma nr:', sum(t_n))
print('Maxim nr:', max(t_n))  
print('Minim nr:', min(t_n))
print('sortarea crescator nr:', sorted(t_n))
print('sortarea descrescator nr:', sorted(t_n, reverse=True))
pozitive=0
negative=0
for i in range(len(t_n)):
    if t_n[i] > 0:
      pozitive += 1
    if t_n[i] < 0:
      negative += 1
print("Valori pozitive:", pozitive)
print("Valori negative:", negative)